.text
    border: none
    outline: none
    width: 90%
    height: 300px
    padding: 20px

.button
    margin-left: 15px
    padding: 10px 15px
    border-radius: 6px
    border: 1px solid grey
    // width: 20px

.button:hover
    cursor: pointer
    border: none