body
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    background-color: #e8eef0
    padding-top: 20px
    box-sizing: border-box

    .forms
        display: flex
        justify-content: start