.wrap
    margin-left: 72px

    .input
        height: 20px
        width: 180px
        margin-right: 6px
        padding: 3px
        border: 1px solid grey
        border-radius: 6px

    .button
        height: 28px
        width: 28px
        border-radius: 6px
        border: 1px solid grey
        background: #aec4c4

    .button:hover
        cursor: pointer
        border: none
        background: #c3d8d8