.wrap
    display: grid
    padding: 3px
    grid-gap: 0
    grid-template: "list edit" / min-content
    height: 400px

    .list
        grid-area: list
        border: 2px solid grey
        overflow: auto
        resize: horizontal
        min-width: 120px
        max-width: 50vw

    .editing
        grid-area: edit
        border: 2px solid grey
        overflow: auto

