.wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: inherit
    margin: 15px 25px

    .task
        margin: 0 auto 0 10px
        color: #333
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .task:hover
        cursor: pointer
        color: #279c9c

    .done 
        text-decoration: line-through
        color: green

    .button
        border: none
        border-radius: 20px
        background-color: inherit
        margin: 3px
        padding: 0

    .button:hover
        cursor: pointer

    .img_del
        margin-top: 5px